WeaponRental.WPF/Views/Content/MemberDataView.xaml

<UserControl x:Class="WeaponRental.WPF.Views.Content.MemberDataView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Data Anggota" Style="{StaticResource HeaderUserControl}"/>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource BrushPrimary2}"/>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource GroupBoxLabel}"/>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonLabel}"/>
                </Grid.Resources>
                <GroupBox Header="Data Anggota" Margin="15" Style="{StaticResource HeaderGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Id Anggota"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="No KTP"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Nama Anggota"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Alamat"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Tanggal Lahir"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Jenis Kelamin"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="No Telepon"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="5"/>
                        <Grid Grid.Column="1" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" Content="Laki-Laki" />
                            <RadioButton Grid.Column="1" Content="Perempuan"/>
                        </Grid>
                        <TextBox Grid.Column="1" Grid.Row="6" Margin="5"/>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource GroupBoxButton}"/>
                </Grid.Resources>
                <GroupBox Header="Daftar Anggota" Margin="15" Style="{StaticResource HeaderGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="BtnSearch" Width="120" Height="30" Margin="10,5,0,0" HorizontalAlignment="Left" Content="Cari"/>
                            <TextBox Grid.Column="1" x:Name="TxtSearch" Height="20" Margin="0,5,10,0"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="MemberDataDataGrid" Margin="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="60"/>
                                    <DataGridTextColumn Header="No KTP" Width="110"/>
                                    <DataGridTextColumn Header="Nama Anggota" Width="170"/>
                                    <DataGridTextColumn Header="No Telp" Width="110"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="BtnCreate" Width="120" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left" Content="Tambah"/>
                            <Button Grid.Column="1" x:Name="BtnUpdate" Width="120" Height="30" HorizontalAlignment="Center" Content="Ubah" />
                            <Button Grid.Column="2" x:Name="BtnDelete" Width="120" Height="30" Margin="0,0,10,0" HorizontalAlignment="Right" Content="Hapus"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
