WeaponRental.WPF/Views/Content/ReportView.xaml

<UserControl x:Class="WeaponRental.WPF.Views.Content.ReportView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Laporan" Style="{StaticResource HeaderUserControl}"/>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource BrushPrimary2}"/>
        <Grid Grid.Row="1" Background="White">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource GroupBoxButton}"/>
                </Grid.Resources>
                <GroupBox Header="Laporan" Margin="15" Style="{StaticResource HeaderGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="BtnSearch" Width="120" Height="30" Margin="10,5,0,0" HorizontalAlignment="Left" Content="Cari"/>
                            <TextBox Grid.Column="1" x:Name="TxtSearch" Height="20" Margin="0,5,10,0"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="ReportDataGrid" Margin="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No Senjata" Width="120"/>
                                    <DataGridTextColumn Header="Id Anggota" Width="120"/>
                                    <DataGridTextColumn Header="Id Peminjaman" Width="120"/>
                                    <DataGridTextColumn Header="Status" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
