WeaponRental.WPF/Views/Content/SettingView.xaml

<UserControl x:Class="WeaponRental.WPF.Views.Content.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Setting" Style="{StaticResource HeaderUserControl}"/>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource BrushPrimary2}"/>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource GroupBoxLabel}"/>
                    <Style TargetType="Button" BasedOn="{StaticResource GroupBoxButton}"/>
                </Grid.Resources>
                <GroupBox Header="Ubah Password" Margin="15" Style="{StaticResource HeaderGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Password Lama"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Password Baru"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"/>
                        <Button Grid.Column="0" Grid.Row="2" x:Name="BtnOkGantiPW" Width="120" Height="30" Margin="10,5,0,0" Content="Submit" HorizontalAlignment="Left"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>